# mavenexample

./: pom.xml  testfile
emalu_first/testng/src/main/java/: testngsample.java
mock_and_expect/: pom.xml
mock_and_expect/src/main/java/: firsttest.java
mock_and_expect/src/test/java/: firsttest_case.java
src/main/java/: aaplication.java  sample_first.java
src/test/java/: testing.java
testng/: pom.xml
testng/src/test/java/: testng.java
testtry/: pom.xml
testtry/src/main/java/: newtest.java  testsample.java
testtry/src/test/java/: newtesting.java  testing.java
